{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiUrls": {
    "ApiRescuteDog": "https://apirescutedog2023egpb.azurewebsites.net/"
  },
  "AzureKeys": {
    "StorageAccount": "DefaultEndpointsProtocol=https;AccountName=rescutedoggstorage;AccountKey=UdQ1uMXpwSJOUfX7brRbSSlzWp+a456fxvLb0b4M/jTzT+s7KAUUROOkj5LYEkUor7zOGKZQ3TdU+AStuJMvDQ==;EndpointSuffix=core.windows.net"
  },
  "BlobContainers": {
    "rescuteDogContainerName": "rescutedog"
  }
}
